Metrics Summary for h_ip = 0.10
============================================================
Number of files processed: 10
------------------------------------------------------------
Individual Susceptibility Values: ['0.0018', '0.0025', '0.0039', '0.0010', '0.0014', '0.0018', '0.0020', '0.0019', '0.0029', '0.0035']
Mean Susceptibility: 0.0023 ± 0.0009

Individual Rho Values: ['0.1075', '0.1046', '0.1110', '0.1001', '0.1101', '0.1076', '0.1103', '0.1122', '0.1106', '0.1014']
Mean Rho: 0.1075 ± 0.0040

Individual CV Values: ['0.3993', '0.4788', '0.5613', '0.3199', '0.3392', '0.3914', '0.4029', '0.3878', '0.4894', '0.5808']
Mean CV: 0.4351 ± 0.0842

Individual Branching Ratio (Method 1) Values: ['1.0355', '1.1419', '1.2712', '1.1773', '1.3107', '1.2531', '1.2296', '1.3667', '1.2892', '1.3411']
Mean Branching Ratio (Method 1): 1.2416 ± 0.0950

Individual Branching Ratio (Method 2) Values: ['1.0872', '1.2300', '1.2336', '1.0938', '1.0847', '1.1175', '1.0833', '1.1024', '1.1555', '1.2117']
Mean Branching Ratio (Method 2): 1.1400 ± 0.0595

Individual Branching Ratio (Priesemann) Values: ['0.8187', '0.9998', '0.8187', '0.9846', '0.9192', '0.8834', '0.8187', '0.8195', '0.9795', '0.8187']
Mean Branching Ratio (Priesemann): 0.8861 ± 0.0742

Individual Pearson Kappa Values: ['8.3403', '15.9426', '16.2497', '12.2918', '10.7158', '10.4795', '6.9078', '6.4965', '13.1185', '6.5939']
Mean Pearson Kappa: 10.7137 ± 3.4813

Individual d2 Values: ['0.0660', '0.0144', '0.0145', '0.0340', '0.0435', '0.0399', '0.0643', '0.0580', '0.0335', '0.0448']
Mean d2: 0.0413 ± 0.0173

Individual AR Orders: [10, 10, 10, 10, 10, 10, 10, 9, 10, 10]
Mean AR Order: 9.9
